<!DOCTYPE html>
<html>
	<head>
		<!-- meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Another CSS Example</title>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="grid">
			<div class="side1">Robert Glover</div>
			<div class="side2"><img src="img/Image.JPG" alt="image"/></div>
			<div class="con1">Element 3</div>
			<div class="foo1">Element 4</div>
		</div>

		<br />
		<br />

		<div class="grid2">
			<div>The quick brown fox jumped over the lazy dog.</div>
			<div>The quick brown fox jumped over the lazy dog.</div>
		</div>

		<!-- <div class="grid">
			<div class="d1">Robert Glover</div>
			<div class="d2"><img src="img/Image.JPG" alt="image"/></div>
			<div class="d3">Element 3</div>
			<div class="d4">Element 4</div>
		  <div class="d5">Element 5</div>
		</div-->

		<!-- Scripts -->
		<script src="js/scripts.js"></script>
	</body>
</html>
